<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ium.dycklanguage.domotric.NuovaProgrammazione">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome programmazione"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/nomeNP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Inserisci il nome della programmazione"
                android:scrollHorizontally="false"
                android:singleLine="true"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/errorText"
                android:gravity="center"
                android:textColor="#FF0000"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stanza"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />

            <CheckedTextView
                android:id="@+id/checkedTextViewCucina"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Cucina"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />

            <CheckedTextView
                android:id="@+id/checkedTextViewSalone"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Salone"
                android:textSize="18dp"
                />

            <CheckedTextView
                android:id="@+id/checkedTextViewCamera"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Camera"
                android:textSize="18dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Non hai selezionato nessuna stanza"
                android:id="@+id/errorTextStanza"
                android:gravity="center"
                android:textColor="#FF0000"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipologia"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold" />

            <CheckedTextView
                android:id="@+id/checkedTextViewLuce"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Luce"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />

            <LinearLayout
                android:id="@+id/opzioneLuce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/luceTX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Luce spenta"
                    android:layout_marginRight="100dp"
                    />

                <Switch
                    android:id="@+id/switchLuce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    />


            </LinearLayout>

            <CheckedTextView
                android:id="@+id/checkedTextViewTapparelle"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Tapparelle"
                android:textSize="18dp"
                />

        <LinearLayout
            android:id="@+id/opzioneTapparelle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tapTX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:gravity="center"
                android:text="Tapparelle chiuse"
                android:layout_marginRight="50dp"
                />

            <Switch
                android:id="@+id/switchTapparelle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


            </LinearLayout>

            <CheckedTextView
                android:id="@+id/checkedTextViewRiscaldamento"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:checked="true"
                android:text="Riscaldamento"
                android:textSize="18dp"
                />

            <LinearLayout
                android:id="@+id/opzioneRiscaldamento"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/nomeRegolazione"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="Gradi riscaldamento"
                    android:layout_marginTop="10dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">


                <ImageView
                    android:id="@+id/menoNP"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:src="@mipmap/button_meno"
                    />

                <TextView
                    android:id="@+id/valoreP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="20"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />

                <ImageView
                    android:id="@+id/piuNP"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:src="@mipmap/button_piu"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Non hai selezionato nessun apparecchio"
                android:id="@+id/errorTextTipo"
                android:gravity="center"
                android:textColor="#FF0000"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orario"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <EditText
                    android:id="@+id/oraINP"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Ora inizio"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:editable="false"
                    android:textColor="#000000"
                    android:focusableInTouchMode="true"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=" _ "
                    android:textColor="#000000"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    />

                <EditText
                    android:id="@+id/oraFNP"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="Ora fine"
                    android:scrollHorizontally="false"
                    android:singleLine="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:editable="false"
                    android:focusableInTouchMode="true"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/errorTextOI"
                android:gravity="center"
                android:textColor="#FF0000"
                android:padding="5dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/errorTextOF"
                android:gravity="center"
                android:textColor="#FF0000"
                android:padding="5dp"/>

            <Button
                android:id="@+id/confermaNP"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conferma"
                android:background="#169912"
                android:textColor="#ffffff"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
